if (solidMode) {
    project.ext {
        packageName = 'collect.qiyi.demo1'
        apkName = packageName.replace(".", "_")
    }
    apply from: '../sub-project-build.gradle'
} else {
    apply plugin: 'com.android.application'

    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.2"

        defaultConfig {
            minSdkVersion 11
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }


            sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
                    jniLibs.srcDirs = ['libs']
                }
            }
        }

        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
        }
    }

}