# zujianhuademo

./: README.md  apk_module_config.xml  build.gradle  sub-project-build.gradle
app/: AndroidManifest.xml  build.gradle
app/assets/: collect_qiyi_demo1.apk
app/res/layout/: activity_main.xml
app/src/qiyi/zujianhua/: CircleImageView.java  MainActivity.java  MyApplication.java  MyHookHelper.java
build-outputs/: AndroidManifest.xml  demo-base-release.apk
demo1/: AndroidManifest.xml  build.gradle
demo1/res/layout/: activity_main_demo1.xml
demo1/src/collect/qiyi/demo1/: Demo1MainAc.java
gradle/wrapper/: gradle-wrapper.properties
